
# MONGO_URL = mongosh "mongodb+srv://cluster0.s7hxvar.mongodb.net/" --apiVersion 1 --username root
# MONGO_URL = mongodb+srv://root:root@cluster0.s7hxvar.mongodb.net/chatApp
MONGO_URL = mongodb://localhost:27017/chatApp

SECRET_KEY=chatappsecretkey348

PORT = 5000